/************************************HEADER START*********************************/
*{
    font-family: Calibri;
}


/*****************CARDS AREA*************/
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px; height:100px; border-radius: 50%;
}

.card{
    border-radius: 20px;
    box-shadow: 3px 3px 7px #888888;
}

.card-subtitle{
    margin-top: 10px;
}

.card-text , .card-subtitle{
    text-align: center;
}

div.icon{
    font-size: 20px;
    text-align: center;
}

.fas .fa-lock{
    font-size: 60px;
}

.card-body .fas{
    font-size: 80px;
    color: darkgrey;
}

.card-body ,.icon{
    text-align: center;
}

.input-group .fas{
    color: darkgrey;
    font-size: 50px;
}

.input-group input{
    margin-top: 0px;
}

.card, .forgot{
    border-radius: 0;
    box-shadow: 0 0;
}
/*****************CARDS AREA END*************/

ul.topnav1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: "Calibri Light";
    /*max-height: 52px;*/
}


/*.container{*/
/*margin-right: auto;*/
/*margin-left: auto;*/
/*max-width: 2000px; !* or 950px *!*/
/*}*/

ul.topnav1 li {
    float: left;
}

ul.topnav1 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav1 li a:hover {
    background-color: #111;
}

ul.topnav1 li a.active {
    background-color: indianred;
}

li.dropdown1 {
    display: inline-block;
}

.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown1-content a {
    color: white;
    padding: 0px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown1-content a:hover {
    background-color: grey;
}

.dropdown1:hover .dropdown1-content {
    display: block;
    z-index: 1;
}

.topnav1 .search-container{
    float:right;
    margin-right: 10px;
}

.topnav1 input[type=text]{
    padding: 5px;
    margin-top: 10px;
    border: none;
}

.topnav1 .search-container button{
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 10px;;
    cursor: pointer;
    /*margin: 0px;*/
    /*margin-left: auto;*/
    float: right;
}

#headerimg{
    width: 100%;
}

/************************************HEADER END*********************************/


/************************************FOOTER START*********************************/
.footer-mailchimp{
    min-height: 150px;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    background-color: #2e2d2d;
}

#mc_embed_signup{
    margin-left: auto;
    margin-right: auto;
    align-items:center;
    max-width: 500px;
}

.footer-mailchimp .container h5
{
    min-height: 60px;
    text-align: center;
    color: lightgrey;
    padding-top: 20px;
}

#mc-embedded-subscribe{
    background-color: #007bff;
    color: #1d2124;
    border-radius: 0;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    padding: 12px;
    margin-top: 6px;
    border: 0;
}

.footer
{
    margin: 0;
    padding: 0px 0 0;
    color: #d7d7d7;
}
.website-name
{
    align-items: center;
}
.leftsidebar
{
    float: none;
    width: auto;
}
#main
{
    margin-left: 0px;
}
.center
{
    text-align: center;
}

.center a
{
    text-decoration: none;
    color: #d7d7d7;
}

.footer-main
{
    background-color: #373737;
    padding-top: 24px;
    width: auto;
    /*padding-right: 20px;*/
    /*padding-left: 20px;*/
}
h2
{
    font-size: 18px;
    font-weight: 400;
}
.SD-padding
{
    padding-bottom: 10px;
}
.decor
{
    margin: 0 0 16px;
    border-bottom: 1px solid whitesmoke;
}
.my-small-text
{
    font-size: 15px;
    font-weight: 300;
}
ul
{
    list-style-type: none;
    padding-left: 0px;
}
.footer-main-end
{
    padding-bottom: 20px;
}
.footer-copyright
{
    font-size: 18px;
    font-weight: 400;
    background-color: #212121;
}
.copyright-font
{
    font-size: 12px;
    font-weight: 100;
}
.footer-copyright i
{
    font-size: 25px;
    color: #666;
    cursor:pointer;
}
.footer-copyright-end
{
    padding-bottom: 15px;
    padding-top: 15px
}
.screen-only
{
    display: block;
}
.mobile-only
{
    display: none;
}

.footer-copyright .icon{
    padding-top: 10px;
}

.abt_us{
    background-color: #2e2d2d;
    color: lightgrey;
    padding: 20px;
}

.row.no-gutter {
    margin-left: 0;
    margin-right: 0;
}

.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
    padding-right: 0;
    padding-left: 0;
}




/*{box-sizing: border-box}*/


/* Full-width input fields */
/*input[type=text], input[type=password] {*/
    /*width: 100%;*/
    /*padding: 15px;*/
    /*margin: 5px 0 22px 0;*/
    /*display: inline-block;*/
    /*border: none;*/
    /*background: #f1f1f1;*/
    /*height: auto;*/
/*}*/

/*input[type=text]:focus, input[type=password]:focus {*/
    /*background-color: #ddd;*/
    /*outline: none;*/
/*}*/

/************************************FOOTER END*********************************/

/* Set a style for the submit/register button */
.registerbtn {
    background-color: indianred;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity:1;
}

/* Add a blue text color to links */
a {
    color: indianred;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}

.note {
    font-size: .8em;
}
.btn-primary {
    color: #fff;
    background-color: indianred;
    border-color: indianred;
}
.btn-primary:hover{
    color: #fff;
    background-color: rgb(209, 120, 120);
    border-color: indianred;
}

.links nav{
    background: url('../images/header_image.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 150px;
}
.links nav .breadcrumb{
    background-color: rgba(0,0,0,0.5);
    color: white;
    min-height: 150px;
}
.links nav .breadcrumb-item a, .links nav .breadcrumb-item{
    color: white;
}
.links .breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: white;
    content: "/";
}



/*
tahreem*/

.contact_title
{
    text-align: center;
    padding: 20px;
    font-family: 'Pacifico', cursive;
}
.contact_us_container
{
    background-image: url(http://medias.photodeck.com/acc95870-8e22-4309-9b95-8f5bdf055934/_DSC8746_1_uxga.jpg);
    height: 450px;
    background-repeat: no-repeat;
}
.form_container
{
    display: inline-block;
    float: left;
}
.contact_form
{
    margin-top: 30px;
    padding: 20px;
    background-color: rgba(0,0,0,0.5);
}

.contact_input
{
    margin: 4px;
    width: 98%;
    border: solid black 1px;
    padding: 6px;


}
.contact_input:focus
{
    border: solid 2px black;
}
.contact_form > h4
{
    text-align: center;
    color:white;
    font-size: 25px;
}
.contact_text_area
{
    margin: 3px;
    width: 98%;
    border: solid black 1px;
    padding: 6px;
    height: 120px;

}
.contact_text_area:focus
{
    border: solid 2px black;
}
.submit_button
{
    width: 98%;
    background-color: rgba(240,240,240,0.4);
    margin: 3px;
    border: solid black 1px;
    padding: 5px;
    color: white;
}
.submit_button:hover
{
    background-color: rgba(230,230,230,0.7);
    color: black;
}
.contact_details
{

    display: inline;
    float: right;
    color : black;
    padding: 30px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(240,240,240);

}
.contact_details > h4
{
    text-align: center;
    font-size: 25px;
}
.contact_details_row
{
    padding-top: 30px;
}

.map_container
{
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.container-fluid
{
    margin:0px;
    padding: 0px;
}


.box
{
    border: 1px solid #E8E8E8;
    border-radius: 12px;
    width: fit-content;
    margin: auto;
    padding: 48px 40px 36px 36px;
    background-color: #ffffff;
}
div
{
    display: block;
}
img
{
    display: block;
    margin: auto;
}
.txt
{
    padding: 0px 0px 0px 0px;
    text-align: left;
}
/*input*/
/*{*/
    /*width: 100%;*/
    /*padding: 12px 20px;*/
    /*margin: 8px 0;*/
    /*box-sizing: border-box;*/
    /*border: none;*/
    /*border-bottom: 1px solid #373737;*/
/*}*/
.fp-text
{
    font-size: 15px;
    padding-top: 15px;
    text-align: left
}


